# amonguscapture-tor

./: AmongUsCapture.sln  README.md
.github/workflows/: dotnet-build.yml
AUCapture-GTK/: AUCapture-GTK.csproj  GtkSettings.cs  MainGTKWindow.Gtk.cs  MainGTKWindow.cs  Program.cs  Settings.cs  contributors.txt  master.txt
AUCapture-GTK/ConsoleTypes/: FormConsole.cs  NlogGTKConsoleTarget.cs  NormalConsole.cs
AUCapture-GTK/IPC/: IPCAdapter.cs
AUCapture-GTK/IPC/DBus/: IConnectLink.cs  IPCAdapterDBus.cs
AUCapture-GTK/IPC/RpcBuffer/: IPCAdapterRpcBuffer.cs
AUCapture-GTK/Logging/: ColoredString.cs  ConsoleInterface.cs  FormConsole.cs  NlogGTKConsoleTarget.cs  PangoColor.cs
AUCapture-GTK/PangoText/: TextColor.cs
AUCapture-GTK/Properties/PublishProfiles/: DebugLinux_x64.pubxml
AUCapture-WPF/: App.xaml.cs  UserDataContext.cs
AUCapture-WPF/Converters/: PlayerColorToBrush.cs
AUCapture-WPF/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.ja.resx  Resources.resx  Resources.ru.resx
AUCapture-WPF/Properties/PublishProfiles/: DevProfile.pubxml
AmongUsCapture/: AmongUsCapture.csproj
AmongUsCapture/Memory/: GameMemReader.cs  ProcessMemoryLinux.cs
AmongUsCapture/Verification/: GameVerifier.cs
